# PvP-Craft-Plugins

./: .gitignore
AFKMode/: build.gradle  settings.gradle
AFKMode/src/main/java/com/pvpcraft/afkmode/: AFKManager.java  AFKMode.java  CombatHook.java
AFKMode/src/main/java/com/pvpcraft/afkmode/command/: AFKCommand.java
AFKMode/src/main/java/com/pvpcraft/afkmode/listener/: AFKListener.java
AFKMode/src/main/resources/: plugin.yml
AntiCombatLog/: build.gradle  settings.gradle
AntiCombatLog/src/main/java/com/pvpcraft/anticombatlog/: AntiCombatLog.java  CombatManager.java
AntiCombatLog/src/main/java/com/pvpcraft/anticombatlog/listener/: CombatListener.java
AntiCombatLog/src/main/resources/: config.yml  plugin.yml
BaseProtect/: build.gradle  settings.gradle
BaseProtect/src/main/java/com/pvpcraft/baseprotect/: BaseProtectPlugin.java
BaseProtect/src/main/java/com/pvpcraft/baseprotect/command/: BaseCommand.java
BaseProtect/src/main/java/com/pvpcraft/baseprotect/integration/: WorldGuardService.java
BaseProtect/src/main/java/com/pvpcraft/baseprotect/manager/: BaseManager.java
BaseProtect/src/main/java/com/pvpcraft/baseprotect/model/: Base.java  Membership.java  Role.java
BaseProtect/src/main/java/com/pvpcraft/baseprotect/util/: Msg.java  RankUtil.java
BaseProtect/src/main/resources/: plugin.yml
ClanSystem/: LICENCE.txt  build.gradle  settings.gradle
ClanSystem/src/main/java/com/pvpcraft/clansystem/: ClanManager.java  ClanSystem.java  ColorUtil.java  InviteManager.java  Messages.java
ClanSystem/src/main/java/com/pvpcraft/clansystem/command/: ClanCommand.java
ClanSystem/src/main/java/com/pvpcraft/clansystem/display/: DisplayManager.java  RankHook.java
ClanSystem/src/main/java/com/pvpcraft/clansystem/gui/: InviteGui.java  InviteGuiHolder.java
ClanSystem/src/main/java/com/pvpcraft/clansystem/listener/: ChatListener.java  InviteGuiListener.java  PlayerListener.java
ClanSystem/src/main/java/com/pvpcraft/clansystem/model/: Clan.java  ClanRole.java
ClanSystem/src/main/resources/: config.yml  plugin.yml
DimensionControl/: pom.xml
DimensionControl/src/main/java/com/pvpcraft/dimensioncontrol/: DimensionControl.java
DimensionControl/src/main/java/com/pvpcraft/dimensioncontrol/command/: DimensionCommand.java
DimensionControl/src/main/java/com/pvpcraft/dimensioncontrol/listener/: PortalListener.java
DimensionControl/src/main/java/com/pvpcraft/dimensioncontrol/util/: RankUtil.java
DimensionControl/src/main/resources/: config.yml  plugin.yml
Invsee/: build.gradle  settings.gradle
Invsee/src/main/java/com/pvpcraft/invsee/: InventoryMirror.java  Invsee.java  Messages.java  MirrorHolder.java  SessionManager.java  ViewSession.java
Invsee/src/main/java/com/pvpcraft/invsee/command/: InvseeCommand.java
Invsee/src/main/java/com/pvpcraft/invsee/listener/: InventoryListener.java
Invsee/src/main/resources/: plugin.yml
ModerationManager/: README.md  build.gradle  settings.gradle
ModerationManager/src/main/java/com/pvpcraft/moderation/: ModerationManager.java
ModerationManager/src/main/java/com/pvpcraft/moderation/command/: MuteCommand.java  UnmuteCommand.java  UnwarnCommand.java  WarnCommand.java  WarnsCommand.java
ModerationManager/src/main/java/com/pvpcraft/moderation/history/: ActionType.java  HistoryManager.java  ModEntry.java
ModerationManager/src/main/java/com/pvpcraft/moderation/listener/: ChatListener.java  MessageListener.java  PunishmentLogListener.java
ModerationManager/src/main/java/com/pvpcraft/moderation/log/: MessageLog.java
ModerationManager/src/main/java/com/pvpcraft/moderation/mute/: MuteManager.java
ModerationManager/src/main/resources/: config.yml  plugin.yml
RankManager/: CHANGES.md  README.md  build.gradle
RankManager/src/main/java/com/pvpcraft/rankmanager/: ClanHook.java  PermissionManager.java  Rank.java  RankManager.java  TabListManager.java
RankManager/src/main/resources/: config.yml  plugin.yml
ShopChest/: Befehle-Admin-und-Mod.txt  Befehle-Spieler.txt  README.md  build.gradle
ShopChest/src/main/java/com/pvpcraft/shopchest/: ShopChestPlugin.java
ShopChest/src/main/java/com/pvpcraft/shopchest/command/: ShopCommand.java  ShopConfiguratorCommand.java  ShopPlotCommand.java
ShopChest/src/main/java/com/pvpcraft/shopchest/gui/: ManageHolder.java  PurchaseHolder.java  SetupHolder.java  ShopGui.java
ShopChest/src/main/java/com/pvpcraft/shopchest/integration/: WorldGuardHook.java
ShopChest/src/main/java/com/pvpcraft/shopchest/listener/: ChatListener.java  GuiListener.java  InteractListener.java  ProtectionListener.java
ShopChest/src/main/java/com/pvpcraft/shopchest/manager/: PlotManager.java  SessionManager.java  ShopManager.java  ShopService.java
ShopChest/src/main/java/com/pvpcraft/shopchest/model/: Plot.java  Shop.java
ShopChest/src/main/java/com/pvpcraft/shopchest/util/: InventoryUtil.java  ItemUtil.java  Keys.java  Msg.java  RankUtil.java
ShopChest/src/main/resources/: config.yml  plugin.yml
SpawnElytra/: build.gradle  settings.gradle
SpawnElytra/src/main/java/com/pvpcraft/spawnelytra/: LaunchManager.java  SpawnElytra.java
SpawnElytra/src/main/java/com/pvpcraft/spawnelytra/command/: SpawnElytraCommand.java
SpawnElytra/src/main/java/com/pvpcraft/spawnelytra/listener/: ElytraListeners.java
SpawnElytra/src/main/java/com/pvpcraft/spawnelytra/selection/: SelectionManager.java
SpawnElytra/src/main/java/com/pvpcraft/spawnelytra/zone/: CuboidZone.java  SphereZone.java  Zone.java  ZoneManager.java
SpawnElytra/src/main/resources/: config.yml  plugin.yml
SpawnTP/: build.gradle  settings.gradle
SpawnTP/src/main/java/com/pvpcraft/spawn/: SpawnTP.java  WarmupManager.java
SpawnTP/src/main/resources/: config.yml  plugin.yml
Watch/: build.gradle  settings.gradle
Watch/src/main/java/com/pvpcraft/watch/: GSitHook.java  Messages.java  Watch.java  WatchManager.java  WatchSession.java  WatchStorage.java
Watch/src/main/resources/: plugin.yml
zRankManager/: settings.gradle
zRankManager/src/main/java/com/pvpcraft/rankmanager/: PlayerDataManager.java  RankAbilities.java
(+14 files in other folders)
